WPF02_Task1/ButtonsToStyle.xaml

<Window x:Class="WPF02_Task1.ButtonsToStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Task1"
        mc:Ignorable="d"
        Title="ButtonsToStyle" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="firstStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
            </Style.Setters>
        </Style>
        <Style x:Key="secStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200" />
                <Setter Property="Background" Value="Green" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
            </Style.Setters>
        </Style>
        <Style x:Key="thirdStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Width" Value="200" />
                <Setter Property="Background" Value="Blue" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Style1" FontSize="30" Grid.Column="0" Width="100" Height="100" Margin="150,31,150,303" Click="changeStyle" >Style1</Button>
        <Button Name="Style2" FontSize="30" Grid.Column="0" Width="100" Height="100" Click="changeStyle" >Style2</Button>
        <Button Name="Style3" FontSize="30" Grid.Column="0" Width="100" Height="100" Margin="150,305,150,31" Click="changeStyle">Style3</Button>

        <Button  Name="btnOne" Grid.Column="1" Width="100" Height="100" Margin="150,31,150,303" ></Button>
        <Button  Name="btnTwo" Grid.Column="1" Width="100" Height="100" ></Button>
        <Button  Name="btnThree" Grid.Column="1" Width="100" Margin="150,305,150,31" Height="100"></Button>
    </Grid>
</Window>
