WPF02_Task1/LogInScreen.xaml

<Window x:Class="WPF02_Task1.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Task1"
        mc:Ignorable="d"
        Title="LogInScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="Lab2Task4_StyleDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Images !-->
        <Border 
            Grid.Row="0"
            Grid.Column="0" 
            Name="profileBorder"
            Style="{StaticResource MyBorderImgStyle}">
            <Border.Background>
                <ImageBrush 
                    Stretch="Fill" 
                    ImageSource="D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\28- WPF\WPF02\WPF02_Task1\Images\3.jpg"/>
            </Border.Background>
            <Button 
                Style="{StaticResource MyButtonImgStyle}" 
                Name="btnOne" 
                Background="Transparent" 
                Click="changeStyle" >
            </Button>
        </Border>

        <Border 
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource MyBorderImgStyle}">
            <Border.Background>
                <ImageBrush 
                    Stretch="Fill" 
                    ImageSource="D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\28- WPF\WPF02\WPF02_Task1\Images\4.jpg"/>
            </Border.Background>
            <Button 
                Style="{StaticResource MyButtonImgStyle}" 
                Name="btnTwo" 
                Background="Transparent" 
                Click="changeStyle" >
            </Button>
        </Border>

        <Border 
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource MyBorderImgStyle}">
            <Border.Background>
                <ImageBrush 
                    Stretch="Fill" 
                    ImageSource="D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\28- WPF\WPF02\WPF02_Task1\Images\2.jpg"/>
            </Border.Background>
            <Button 
                Style="{StaticResource MyButtonImgStyle}" 
                Name="btnThree" 
                Background="Transparent"
                Click="changeStyle" >
            </Button>
        </Border>

        <Border 
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource MyBorderImgStyle}">
            <Border.Background>
                <ImageBrush 
                    Stretch="Fill" 
                    ImageSource="D:\Privacy collector with the utmost confidentiality\Ma Collage\ITI\9Month\28- WPF\WPF02\WPF02_Task1\Images\1.jpg"/>
            </Border.Background>
            <Button 
                Style="{StaticResource MyButtonImgStyle}"
                Name="btnFour" 
                Background="Transparent"
                Click="changeStyle" >
            </Button>
        </Border>

        <!-- Password and Login !-->
        <PasswordBox 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"            
            Name="PasswordBox"
            Style="{StaticResource MyPasswordBoxStyle}">
        </PasswordBox>

        <Grid 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Width="300" 
            Height="40">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                >Login</TextBlock>
            <Button 
                Style="{StaticResource MyButtonLoginStyle}" 
                Name="Login" 
                Background="Transparent" >
            </Button>
        </Grid>

        <!-- ForgotPassword Button !-->
        <Grid 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Width="300"
            Height="40">
            <TextBlock
                Style="{StaticResource MyTextBlockForgetStyle}"
                >Forget Password</TextBlock>
            <Button 
                Style="{StaticResource MyButtonForgetStyle}" 
                Name="forget"
                Background="Transparent" >
            </Button>
        </Grid>

        <!-- NewUser Button !-->
        <Grid 
            Grid.Row="3" 
            Grid.Column="3"
            Width="150"
            Height="40">
            <TextBlock
                Style="{StaticResource MyTextBlockForgetStyle}"
                >New User</TextBlock>
            <Button 
                Style="{StaticResource MyButtonForgetStyle}" 
                Name="NewUser"
                Background="Transparent" >
            </Button>
        </Grid>
    </Grid>
</Window>
