WPF02_Task1/MainWindow.xaml

<Window x:Class="WPF02_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border 
            BorderBrush="Violet"
            BorderThickness="5"
            DockPanel.Dock="Top"
            Height="60"
            CornerRadius="5"
            >
            <TextBlock 
                FontWeight="ExtraBlack"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                Choose a Font to preview, Please!
            </TextBlock>
        </Border>

        <Border 
            BorderBrush="Violet"
            BorderThickness="5"
            DockPanel.Dock="Bottom"
            Height="60"
            CornerRadius="5"
            >
            <TextBox 
                Name="txtToGet"
                FontWeight="ExtraBlack"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="600"
                >
            </TextBox>
        </Border>
        <ListBox
            Name="listToGet"
            DockPanel.Dock="Left"
            BorderThickness="2"
            BorderBrush="Violet"
            Margin="3"
            Width="200"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            >
            
        </ListBox>

        <StackPanel 
            DockPanel.Dock="Right"
            Margin="3"
            >
            <TextBlock FontFamily="{Binding ElementName=listToGet,Path=SelectedItem}" Text="{Binding ElementName=txtToGet,Path=Text}" FontSize="10" Margin="10" ></TextBlock>
            <TextBlock FontFamily="{Binding ElementName=listToGet,Path=SelectedItem}" Text="{Binding ElementName=txtToGet,Path=Text}" FontSize="20" Margin="10" ></TextBlock>
            <TextBlock FontFamily="{Binding ElementName=listToGet,Path=SelectedItem}" Text="{Binding ElementName=txtToGet,Path=Text}" FontSize="40" Margin="10" ></TextBlock>
            <TextBlock FontFamily="{Binding ElementName=listToGet,Path=SelectedItem}" Text="{Binding ElementName=txtToGet,Path=Text}" FontSize="60" Margin="10" ></TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
