WPF02_Task1/StartHere.xaml

<Window x:Class="WPF02_Task1.StartHere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Task1"
        mc:Ignorable="d"
        Title="StartHere" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button 
            Name="task1"
            FontSize="20" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="300"
            Height="100"
            Click="openWindow"
            >Task1 - Font Preview</Button>

        <Button 
            Name="task2"
            FontSize="20" 
            Grid.Column="1" 
            Grid.Row="0" 
            Width="300"
            Height="100"
            Click="openWindow"
            >Task2 - Slider and combobox</Button>

        <Button 
            Name="task3"
            FontSize="20" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="300"
            Height="100"
            Click="openWindow"
            >Task3 - Style Buttons </Button>

        <Button 
            Name="task4"
            FontSize="20" 
            Grid.Column="1" 
            Grid.Row="1" 
            Width="300"
            Height="100"
            Click="openWindow"
            >Task4 - Login Screen</Button>
    </Grid>
</Window>
