WPF02_Task1/Task02.xaml

<Window x:Class="WPF02_Task1.Task02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Task1"
        mc:Ignorable="d"
        Title="Task02" Height="450" Width="800">
    <DockPanel>
        <DockPanel>
            <Border 
            BorderBrush="Violet"
            BorderThickness="5"
            DockPanel.Dock="Top"
            Height="60"
            CornerRadius="5"
            >
                <TextBlock 
                FontWeight="ExtraBlack"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                Use Slider to resize, Please!
                </TextBlock>
            </Border>

            <Border 
            BorderBrush="Violet"
            BorderThickness="5"
            DockPanel.Dock="Bottom"
            Height="60"
            CornerRadius="5"
            >
                <Slider
                    Name="slideToSize"
                    Width="600"
                    TickFrequency="2"
                    TickPlacement="Both"
                    Background="Violet"
                    Minimum="20"
                    Maximum="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                </Slider>
            </Border>

            <StackPanel DockPanel.Dock="Left" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Name="comToSelect" >
                    <ComboBoxItem IsSelected="True" Content="Red" ></ComboBoxItem>
                    <ComboBoxItem Content="Green"></ComboBoxItem>
                    <ComboBoxItem Content="Blue" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="{Binding ElementName=slideToSize,Path=Value}" Foreground="{Binding ElementName=comToSelect,Path=SelectedItem.Content}" > Testing sliders !! </TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
